Manifest-Version: 1.0
Main-Class: datart.DatartServerApplication
Class-Path: selenium-support-3.141.59.jar poi-ooxml-lite-5.0.0.jar selen
 ium-chrome-driver-3.141.59.jar antlr4-4.5.1.jar shiro-lang-1.8.0.jar es
 ri-geometry-api-2.2.0.jar hamcrest-2.2.jar android-json-0.0.20131108.va
 adin1.jar commons-lang3-3.11.jar j2objc-annotations-1.3.jar dingtalk-1.
 1.86.jar selenium-edge-driver-3.141.59.jar char-translation-0.0.2.jar h
 ttpcore-4.4.14.jar gson-2.8.6.jar reactor-core-3.4.3.jar batik-svg-dom-
 1.13.jar okhttp-3.14.9.jar batik-gui-util-1.13.jar HikariCP-3.4.5.jar g
 uava-21.0.jar lettuce-core-6.0.2.RELEASE.jar spring-boot-starter-mail-2
 .4.3.jar xmlgraphics-commons-2.4.jar netty-codec-4.1.59.Final.jar jjwt-
 0.7.0.jar opentest4j-1.2.0.jar spring-test-5.3.4.jar swagger-annotation
 s-1.5.13.jar batik-ttf2svg-1.13.jar content-type-2.1.jar spring-boot-st
 arter-tomcat-2.4.3.jar fastjson-1.2.73.jar thymeleaf-3.0.12.RELEASE.jar
  spring-jcl-5.3.4.jar jackson-datatype-jsr310-2.11.4.jar commons-math3-
 3.6.1.jar tea-util-0.2.13.jar log4j-to-slf4j-2.13.3.jar jakarta.xml.bin
 d-api-2.3.3.jar mockito-core-3.6.28.jar batik-all-1.13.jar fontbox-2.0.
 22.jar batik-shared-resources-1.13.jar jackson-annotations-2.11.4.jar b
 atik-extension-1.13.jar spring-boot-autoconfigure-2.4.3.jar junit-jupit
 er-5.7.1.jar j2objc-annotations-1.1.jar spring-security-core-5.4.5.jar 
 junit-jupiter-params-5.7.1.jar druid-1.2.4.jar jakarta.annotation-api-1
 .3.5.jar error_prone_annotations-2.3.4.jar protobuf-java-3.6.1.jar spri
 ng-boot-starter-web-2.4.3.jar spring-boot-starter-test-2.4.3.jar batik-
 svgrasterizer-1.13.jar spring-boot-test-autoconfigure-2.4.3.jar batik-a
 wt-util-1.13.jar woodstox-core-5.2.1.jar classmate-1.5.1.jar spring-boo
 t-starter-jdbc-2.4.3.jar commons-compress-1.20.jar mybatis-spring-2.0.6
 .jar org.jacoco.agent-0.8.4-runtime.jar commons-exec-1.3.jar batik-rast
 erizer-ext-1.13.jar batik-parser-1.13.jar jurt-4.1.2.jar spring-boot-st
 arter-quartz-2.4.3.jar jackson-datatype-jdk8-2.11.4.jar ascii-utf-theme
 s-0.0.1.jar json-smart-2.3.jar asciitable-0.3.2.jar commons-collections
 -3.2.2.jar spring-plugin-metadata-1.2.0.RELEASE.jar spring-boot-test-2.
 4.3.jar jodconverter-spring-boot-starter-4.2.2.jar encoder-1.2.2.jar xa
 lan-2.7.2.jar springfox-spring-web-2.7.0.jar json-path-2.4.0.jar tea-1.
 2.0.jar spring-webmvc-5.3.4.jar batik-dom-1.13.jar nimbus-jose-jwt-8.20
 .2.jar xml-apis-1.4.01.jar jul-to-slf4j-1.7.30.jar jose4j-0.7.12.jar sp
 ring-expression-5.3.4.jar jakarta.validation-api-2.0.2.jar freemarker-2
 .3.31.jar jaxb-core-2.3.0.jar jaxb-impl-2.3.0.jar shiro-event-1.8.0.jar
  shiro-crypto-hash-1.8.0.jar error_prone_annotations-2.1.3.jar springfo
 x-swagger-common-2.7.0.jar spring-boot-starter-thymeleaf-2.4.3.jar xmlb
 eans-4.0.0.jar commons-collections4-4.4.jar tomcat-embed-websocket-9.0.
 43.jar spring-security-oauth2-core-5.4.5.jar listenablefuture-9999.0-em
 pty-to-avoid-conflict-with-guava.jar apiguardian-api-1.1.0.jar SparseBi
 tSet-1.2.jar ST4-4.0.8.jar commons-text-1.9.jar graphics2d-0.30.jar spr
 ing-security-web-5.4.5.jar mockito-junit-jupiter-3.6.28.jar jackson-dat
 abind-2.11.4.jar shiro-crypto-cipher-1.8.0.jar antlr-runtime-3.5.2.jar 
 selenium-opera-driver-3.141.59.jar jboss-logging-3.4.1.Final.jar javax.
 annotation-api-1.3.2.jar batik-svgpp-1.13.jar animal-sniffer-annotation
 s-1.14.jar jakarta.activation-1.2.2.jar shiro-cache-1.8.0.jar pinyin4j-
 2.5.1.jar commons-lang-2.6.jar junit-platform-engine-1.7.1.jar avatica-
 core-1.17.0.jar log4j-1.2.17.jar thymeleaf-spring5-3.0.12.RELEASE.jar s
 pring-web-5.3.4.jar commons-io-2.6.jar java-jwt-3.7.0.jar batik-svggen-
 1.13.jar jackson-module-parameter-names-2.11.4.jar h2-1.4.200.jar jakar
 ta.el-3.0.3.jar jsonassert-1.5.0.jar commons-pool2-2.9.0.jar batik-scri
 pt-1.13.jar log4j-api-2.13.3.jar attoparser-2.0.5.RELEASE.jar failureac
 cess-1.0.1.jar netty-common-4.1.59.Final.jar shiro-crypto-core-1.8.0.ja
 r shiro-spring-1.8.0.jar spring-boot-2.4.3.jar batik-svgbrowser-1.13.ja
 r jodconverter-core-4.2.2.jar spring-security-oauth2-jose-5.4.5.jar htt
 pclient-4.5.13.jar jackson-dataformat-yaml-2.11.4.jar thymeleaf-extras-
 java8time-3.0.4.RELEASE.jar jodconverter-local-4.2.2.jar commons-io-2.4
 .jar cglib-3.3.0.jar spring-ldap-core-2.3.3.RELEASE.jar xmlunit-core-2.
 7.0.jar batik-css-1.13.jar logback-core-1.2.3.jar logback-classic-1.2.3
 .jar quartz-2.3.2.jar spring-boot-starter-freemarker-2.4.3.jar springfo
 x-spi-2.7.0.jar spring-boot-starter-logging-2.4.3.jar snakeyaml-1.27.ja
 r selenium-api-3.141.59.jar openapiutil-0.1.12.jar jaxb-api-2.3.1.jar b
 atik-anim-1.13.jar jackson-core-2.11.4.jar aspectjweaver-1.9.8.M1.jar c
 ommons-logging-1.2.jar batik-squiggle-1.13.jar jcip-annotations-1.0-1.j
 ar spring-plugin-core-1.2.0.RELEASE.jar slf4j-api-1.7.30.jar spring-dat
 a-redis-2.4.5.jar oauth2-oidc-sdk-8.36.jar commons-compiler-3.1.3.jar n
 etty-buffer-4.1.59.Final.jar reflections-0.9.11.jar shiro-web-1.8.0.jar
  lombok-1.18.18.jar byte-buddy-agent-1.10.20.jar tea-openapi-0.1.3.jar 
 spring-boot-starter-json-2.4.3.jar uzaygezen-core-0.2.jar shiro-config-
 core-1.8.0.jar selenium-java-3.141.59.jar checker-compat-qual-2.0.0.jar
  json-path-2.7.0.jar okio-1.13.0.jar javassist-3.28.0-GA.jar unbescape-
 1.1.6.RELEASE.jar reactive-streams-1.0.3.jar mybatis-spring-boot-autoco
 nfigure-2.1.4.jar spring-context-5.3.4.jar javax.activation-api-1.2.0.j
 ar springfox-schema-2.7.0.jar commons-dbcp2-2.8.0.jar pdfbox-2.0.22.jar
  calcite-core-1.26.0.jar shiro-core-1.8.0.jar okio-1.14.0.jar sketches-
 core-0.9.0.jar batik-transcoder-1.13.jar commons-csv-1.8.jar avatica-me
 trics-1.17.0.jar aggdesigner-algorithm-6.0.jar batik-constants-1.13.jar
  shiro-spring-boot-starter-1.8.0.jar spring-security-oauth2-client-5.4.
 5.jar mybatis-spring-boot-starter-2.1.4.jar springfox-swagger2-2.7.0.ja
 r tomcat-embed-core-9.0.43.jar selenium-ie-driver-3.141.59.jar xml-apis
 -ext-1.3.04.jar druid-spring-boot-starter-1.2.4.jar thumbnailator-0.4.1
 4.jar spring-oxm-5.3.4.jar spring-security-crypto-5.4.5.jar netty-resol
 ver-4.1.59.Final.jar netty-handler-4.1.59.Final.jar xmlsec-2.2.1.jar sp
 ring-boot-starter-oauth2-client-2.4.3.jar lang-tag-1.4.4.jar spring-boo
 t-starter-data-redis-2.4.3.jar junit-platform-commons-1.7.1.jar juh-4.1
 .2.jar mapstruct-1.1.0.Final.jar mybatis-generator-core-1.4.0.jar batik
 -util-1.13.jar spring-jdbc-5.3.4.jar janino-3.1.3.jar spring-boot-start
 er-2.4.3.jar batik-swing-1.13.jar stax2-api-4.2.jar selenium-java-3.9.1
 .jar spring-core-5.3.4.jar poi-5.0.0.jar spring-beans-5.3.4.jar seleniu
 m-firefox-driver-3.141.59.jar spring-data-commons-2.4.5.jar accessors-s
 mart-1.2.jar bcprov-jdk15on-1.68.jar unoil-4.1.2.jar jakarta.mail-1.6.5
 .jar junit-jupiter-engine-5.7.1.jar fastjson2-2.0.4.jar aspectjweaver-1
 .9.6.jar batik-slideshow-1.13.jar spring-tx-5.3.4.jar guava-29.0-jre.ja
 r asm-7.1.jar commons-beanutils-1.9.4.jar batik-bridge-1.13.jar junit-j
 upiter-api-5.7.1.jar endpoint-util-0.0.6.jar commons-codec-1.15.jar bat
 ik-squiggle-ext-1.13.jar jakarta.activation-api-1.2.2.jar springfox-cor
 e-2.7.0.jar batik-codec-1.13.jar selenium-safari-driver-3.141.59.jar sp
 ringfox-swagger-ui-2.7.0.jar mybatis-3.5.6.jar batik-i18n-1.13.jar calc
 ite-linq4j-1.26.0.jar checker-qual-2.11.1.jar byte-buddy-1.10.20.jar co
 mmons-io-1.3.1.jar curvesapi-1.06.jar objenesis-3.1.jar mchange-commons
 -java-0.2.15.jar batik-rasterizer-1.13.jar jcl-over-slf4j-1.7.30.jar sp
 ring-boot-starter-data-ldap-2.4.3.jar selenium-remote-driver-3.141.59.j
 ar spring-data-keyvalue-2.4.5.jar spring-context-support-5.3.4.jar phan
 tomjsdriver-1.4.4.jar hibernate-validator-6.1.7.Final.jar poi-ooxml-5.0
 .0.jar sql-formatter-2.0.1.jar serializer-2.7.2.jar guava-25.0-jre.jar 
 ridl-4.1.2.jar ini4j-0.5.4.jar netty-transport-4.1.59.Final.jar batik-x
 ml-1.13.jar batik-gvt-1.13.jar credentials-java-0.2.4.jar commons-loggi
 ng-1.1.3.jar skb-interfaces-0.0.1.jar assertj-core-3.18.1.jar mysql-con
 nector-java-8.0.23.jar spring-data-ldap-2.4.5.jar shiro-config-ogdl-1.8
 .0.jar bcpkix-jdk15on-1.68.jar swagger-models-1.5.13.jar jsr305-3.0.2.j
 ar batik-ext-1.13.jar memory-0.9.0.jar spring-security-config-5.4.5.jar
  spring-aop-5.3.4.jar mysql-connector-java-8.0.29.jar

