Manifest-Version: 1.0
Main-Class: datart.DatartServerApplication
Class-Path: junit-jupiter-engine-5.7.1.jar netty-common-4.1.59.Final.jar
  spring-ldap-core-2.3.3.RELEASE.jar SparseBitSet-1.2.jar commons-text-1
 .9.jar opentest4j-1.2.0.jar batik-util-1.13.jar spring-boot-test-2.4.3.
 jar freemarker-2.3.31.jar shiro-config-ogdl-1.8.0.jar netty-buffer-4.1.
 59.Final.jar aggdesigner-algorithm-6.0.jar attoparser-2.0.5.RELEASE.jar
  batik-i18n-1.13.jar jjwt-0.7.0.jar antlr-runtime-3.5.2.jar hibernate-v
 alidator-6.1.7.Final.jar shiro-spring-1.8.0.jar cglib-3.3.0.jar spring-
 boot-autoconfigure-2.4.3.jar selenium-chrome-driver-3.141.59.jar seleni
 um-safari-driver-3.141.59.jar juh-4.1.2.jar uzaygezen-core-0.2.jar skb-
 interfaces-0.0.1.jar jodconverter-local-4.2.2.jar springfox-swagger-com
 mon-2.7.0.jar j2objc-annotations-1.3.jar gson-2.8.6.jar selenium-suppor
 t-3.141.59.jar ini4j-0.5.4.jar batik-codec-1.13.jar protobuf-java-3.6.1
 .jar mysql-connector-java-8.0.23.jar mybatis-spring-2.0.6.jar okio-1.14
 .0.jar jackson-datatype-jsr310-2.11.4.jar ascii-utf-themes-0.0.1.jar re
 active-streams-1.0.3.jar json-path-2.4.0.jar junit-jupiter-api-5.7.1.ja
 r shiro-event-1.8.0.jar spring-core-5.3.4.jar android-json-0.0.20131108
 .vaadin1.jar json-path-2.7.0.jar snakeyaml-1.27.jar spring-plugin-core-
 1.2.0.RELEASE.jar batik-parser-1.13.jar batik-shared-resources-1.13.jar
  poi-5.0.0.jar batik-xml-1.13.jar batik-rasterizer-1.13.jar pinyin4j-2.
 5.1.jar batik-gvt-1.13.jar selenium-java-3.141.59.jar batik-svg-dom-1.1
 3.jar spring-boot-starter-json-2.4.3.jar endpoint-util-0.0.6.jar unoil-
 4.1.2.jar jakarta.activation-1.2.2.jar shiro-spring-boot-starter-1.8.0.
 jar spring-boot-starter-tomcat-2.4.3.jar commons-io-2.6.jar xmlgraphics
 -commons-2.4.jar spring-boot-test-autoconfigure-2.4.3.jar batik-svgbrow
 ser-1.13.jar fontbox-2.0.22.jar ST4-4.0.8.jar spring-boot-starter-data-
 ldap-2.4.3.jar xmlunit-core-2.7.0.jar batik-bridge-1.13.jar jurt-4.1.2.
 jar jakarta.el-3.0.3.jar jackson-module-parameter-names-2.11.4.jar juni
 t-platform-commons-1.7.1.jar springfox-spi-2.7.0.jar spring-expression-
 5.3.4.jar commons-pool2-2.9.0.jar spring-data-redis-2.4.5.jar lombok-1.
 18.18.jar spring-boot-starter-data-redis-2.4.3.jar spring-boot-starter-
 oauth2-client-2.4.3.jar jackson-core-2.11.4.jar mybatis-spring-boot-sta
 rter-2.1.4.jar log4j-1.2.17.jar spring-plugin-metadata-1.2.0.RELEASE.ja
 r batik-transcoder-1.13.jar memory-0.9.0.jar animal-sniffer-annotations
 -1.14.jar swagger-models-1.5.13.jar log4j-to-slf4j-2.13.3.jar netty-tra
 nsport-4.1.59.Final.jar serializer-2.7.2.jar spring-boot-starter-2.4.3.
 jar ridl-4.1.2.jar batik-ext-1.13.jar shiro-web-1.8.0.jar commons-colle
 ctions-3.2.2.jar netty-resolver-4.1.59.Final.jar pdfbox-2.0.22.jar bati
 k-constants-1.13.jar commons-collections4-4.4.jar batik-gui-util-1.13.j
 ar sql-formatter-2.0.1.jar content-type-2.1.jar spring-jcl-5.3.4.jar ob
 jenesis-3.1.jar jaxb-api-2.3.1.jar jaxb-impl-2.3.0.jar poi-ooxml-5.0.0.
 jar batik-extension-1.13.jar selenium-opera-driver-3.141.59.jar commons
 -codec-1.15.jar logback-core-1.2.3.jar commons-compress-1.20.jar jackso
 n-dataformat-yaml-2.11.4.jar batik-squiggle-ext-1.13.jar batik-ttf2svg-
 1.13.jar jose4j-0.7.12.jar woodstox-core-5.2.1.jar byte-buddy-1.10.20.j
 ar commons-logging-1.2.jar shiro-config-core-1.8.0.jar jodconverter-spr
 ing-boot-starter-4.2.2.jar spring-jdbc-5.3.4.jar springfox-core-2.7.0.j
 ar HikariCP-3.4.5.jar org.jacoco.agent-0.8.4-runtime.jar jackson-databi
 nd-2.11.4.jar failureaccess-1.0.1.jar spring-context-5.3.4.jar spring-s
 ecurity-oauth2-client-5.4.5.jar commons-io-1.3.1.jar json-smart-2.3.jar
  okhttp-3.14.9.jar spring-boot-starter-thymeleaf-2.4.3.jar druid-1.2.4.
 jar jackson-datatype-jdk8-2.11.4.jar batik-svggen-1.13.jar calcite-core
 -1.26.0.jar tomcat-embed-websocket-9.0.43.jar spring-boot-2.4.3.jar spr
 ing-security-config-5.4.5.jar logback-classic-1.2.3.jar commons-io-2.4.
 jar mybatis-generator-core-1.4.0.jar spring-tx-5.3.4.jar mybatis-spring
 -boot-autoconfigure-2.1.4.jar javassist-3.28.0-GA.jar spring-boot-start
 er-quartz-2.4.3.jar mockito-junit-jupiter-3.6.28.jar spring-web-5.3.4.j
 ar javax.activation-api-1.2.0.jar java-jwt-3.7.0.jar netty-codec-4.1.59
 .Final.jar commons-compiler-3.1.3.jar junit-jupiter-5.7.1.jar spring-se
 curity-core-5.4.5.jar selenium-java-3.9.1.jar quartz-2.3.2.jar jul-to-s
 lf4j-1.7.30.jar fastjson2-2.0.4.jar batik-svgpp-1.13.jar janino-3.1.3.j
 ar commons-beanutils-1.9.4.jar batik-swing-1.13.jar spring-security-cry
 pto-5.4.5.jar druid-spring-boot-starter-1.2.4.jar spring-boot-starter-w
 eb-2.4.3.jar xml-apis-1.4.01.jar shiro-crypto-core-1.8.0.jar selenium-e
 dge-driver-3.141.59.jar jakarta.validation-api-2.0.2.jar springfox-spri
 ng-web-2.7.0.jar mybatis-3.5.6.jar spring-data-commons-2.4.5.jar sketch
 es-core-0.9.0.jar batik-squiggle-1.13.jar dingtalk-1.1.86.jar credentia
 ls-java-0.2.4.jar jboss-logging-3.4.1.Final.jar jcip-annotations-1.0-1.
 jar commons-exec-1.3.jar commons-dbcp2-2.8.0.jar spring-context-support
 -5.3.4.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.j
 ar bcprov-jdk15on-1.68.jar shiro-lang-1.8.0.jar thymeleaf-3.0.12.RELEAS
 E.jar reactor-core-3.4.3.jar junit-platform-engine-1.7.1.jar selenium-a
 pi-3.141.59.jar junit-jupiter-params-5.7.1.jar batik-dom-1.13.jar httpc
 ore-4.4.14.jar byte-buddy-agent-1.10.20.jar spring-boot-starter-freemar
 ker-2.4.3.jar nimbus-jose-jwt-8.20.2.jar spring-security-oauth2-core-5.
 4.5.jar xmlbeans-4.0.0.jar lettuce-core-6.0.2.RELEASE.jar jsr305-3.0.2.
 jar commons-math3-3.6.1.jar batik-all-1.13.jar spring-oxm-5.3.4.jar mch
 ange-commons-java-0.2.15.jar xalan-2.7.2.jar avatica-metrics-1.17.0.jar
  log4j-api-2.13.3.jar asm-7.1.jar shiro-cache-1.8.0.jar oauth2-oidc-sdk
 -8.36.jar reflections-0.9.11.jar curvesapi-1.06.jar spring-data-keyvalu
 e-2.4.5.jar mapstruct-1.1.0.Final.jar batik-svgrasterizer-1.13.jar clas
 smate-1.5.1.jar shiro-core-1.8.0.jar jakarta.annotation-api-1.3.5.jar s
 tax2-api-4.2.jar batik-script-1.13.jar error_prone_annotations-2.1.3.ja
 r poi-ooxml-lite-5.0.0.jar jakarta.activation-api-1.2.2.jar tea-openapi
 -0.1.3.jar commons-lang3-3.11.jar batik-anim-1.13.jar h2-1.4.200.jar js
 onassert-1.5.0.jar jackson-annotations-2.11.4.jar springfox-swagger2-2.
 7.0.jar spring-boot-starter-logging-2.4.3.jar spring-webmvc-5.3.4.jar g
 uava-29.0-jre.jar commons-logging-1.1.3.jar spring-boot-starter-mail-2.
 4.3.jar spring-boot-starter-test-2.4.3.jar thymeleaf-spring5-3.0.12.REL
 EASE.jar calcite-linq4j-1.26.0.jar jakarta.xml.bind-api-2.3.3.jar selen
 ium-remote-driver-3.141.59.jar checker-compat-qual-2.0.0.jar tomcat-emb
 ed-core-9.0.43.jar apiguardian-api-1.1.0.jar spring-test-5.3.4.jar jaka
 rta.mail-1.6.5.jar error_prone_annotations-2.3.4.jar selenium-firefox-d
 river-3.141.59.jar openapiutil-0.1.12.jar xml-apis-ext-1.3.04.jar slf4j
 -api-1.7.30.jar asciitable-0.3.2.jar j2objc-annotations-1.1.jar httpcli
 ent-4.5.13.jar esri-geometry-api-2.2.0.jar unbescape-1.1.6.RELEASE.jar 
 commons-csv-1.8.jar spring-boot-starter-jdbc-2.4.3.jar swagger-annotati
 ons-1.5.13.jar shiro-crypto-hash-1.8.0.jar jodconverter-core-4.2.2.jar 
 batik-awt-util-1.13.jar batik-slideshow-1.13.jar shiro-crypto-cipher-1.
 8.0.jar aspectjweaver-1.9.6.jar spring-aop-5.3.4.jar mysql-connector-ja
 va-8.0.29.jar guava-21.0.jar spring-beans-5.3.4.jar springfox-swagger-u
 i-2.7.0.jar fastjson-1.2.73.jar batik-rasterizer-ext-1.13.jar xmlsec-2.
 2.1.jar tea-1.2.0.jar spring-security-web-5.4.5.jar assertj-core-3.18.1
 .jar spring-security-oauth2-jose-5.4.5.jar thumbnailator-0.4.14.jar lan
 g-tag-1.4.4.jar antlr4-4.5.1.jar selenium-ie-driver-3.141.59.jar common
 s-lang-2.6.jar graphics2d-0.30.jar avatica-core-1.17.0.jar batik-css-1.
 13.jar mockito-core-3.6.28.jar hamcrest-2.2.jar guava-25.0-jre.jar chec
 ker-qual-2.11.1.jar spring-data-ldap-2.4.5.jar char-translation-0.0.2.j
 ar encoder-1.2.2.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar sprin
 gfox-schema-2.7.0.jar jcl-over-slf4j-1.7.30.jar tea-util-0.2.13.jar net
 ty-handler-4.1.59.Final.jar accessors-smart-1.2.jar aspectjweaver-1.9.8
 .M1.jar okio-1.13.0.jar javax.annotation-api-1.3.2.jar jaxb-core-2.3.0.
 jar bcpkix-jdk15on-1.68.jar phantomjsdriver-1.4.4.jar

